# retro-jatek

./: Dockerfile  README.md  marci2 teszt.txt  pom.xml
doc/: Tetris.postman_collection.json  ToDos
helm/: Chart.yaml  values.yaml
helm/templates/: backend-allow-all-ingress-network-policy.yaml  backend-deployment.yaml  backend-image-pull-secret.yaml  backend-ingress-network-policy.yaml  backend-ingress.yaml  backend-service.yaml
platformdev/: platform-dev.yaml
rancher/: secret-docker-login.yyml  tetris-deploy.yml  tetris-ingrees-network-policy.yml  tetris-ingrees.yml  tetris-service.yml
src/main/java/exception/: GameOverException.java
src/main/java/jatek/: Main.java  MessageHandler.java  MyClientEndpoint.java  TetrisMessageHandler.java  TetrisMessageHandlerTest.java  WebsocketClientEndpoint.java
src/main/java/jatek/constant/: Movement.java  TetrisConstant.java  TetrisElement.java  TrackElement.java
src/main/java/jatek/contor/: Control.java  Optimizer.java
src/main/java/jatek/control/: Control.java  EmptySpaceCalculator.java  Optimizer.java  Optimizer2.java
src/main/java/jatek/model/: EmptySpace.java  Game.java  Message.java  Messages.java  TetrisElements.java  TetrisMessageHandler.java  User.java
src/main/java/jatek/rotate/: BaseRotator.java  LeftRotator.java  RightRotator.java
src/main/java/jatek/tetrisbackend/: PlayTetrisSystemTest.java  TestConstants.java  TetrisAppRunner.java
src/main/java/jatek/tetrisbackend/controller/: BaseControllerTest.java  ControlSystemTest.java  HealthSystemTest.java  ListPointControllerIntTest.java  StartGameSystemTest.java
src/main/java/jatek/tetrisbackend/gamer/: GameToSocketTextMapper.java  GamerAppConfig.java  GamerAppRunner.java  GamerApplication.java  WebsocketClientEndpoint.java
src/main/java/jatek/tetrisbackend/helper/: RestHelper.java
src/main/java/jatek/utl/: HunDateDeserializer.java  HunDateSerializer.java  JsonUtil.java
test/jatek/control/: Optimizer2Test.java
